spring.application.name=SpringBootQuizApplication

spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootQuizApplication
spring.datasource.username=root
spring.datasource.password=Lisha@15

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true